<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>jQuery - Slider Plugin</title>
	<meta name="description" content="Most Javascript sliders are cumbersome, and a pain to set up.	Slider was designed to plugin to an existing layout, or be simple to create from scratch.">
	<meta name="author" content="Justin Jones">

	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">

	<link rel="stylesheet" href="css/screen.css" />
</head>

<body>
	
	<div id="plain">
		<ul>
			<li>In condimentum mi sed arcu faucibus quis sodales leo bibendum.</li>
			<li>Aliquam porta turpis vel nunc blandit vitae lacinia lorem placerat.</li>
			<li>Mauris vitae augue sit amet odio congue elementum.</li>
		</ul>
	</div>
		
	<div id="dark">
		<ul>
			<li>In condimentum mi sed arcu faucibus quis sodales leo bibendum.</li>
			<li>Aliquam porta turpis vel nunc blandit vitae lacinia lorem placerat.</li>
			<li>Mauris vitae augue sit amet odio congue elementum.</li>
		</ul>
	</div>
	
	<div id="cautious">
		<ul>
			<li title="First Slide">In condimentum mi sed arcu faucibus quis sodales leo bibendum.</li>
			<li title="Second, really?">Aliquam porta turpis vel nunc blandit vitae lacinia lorem placerat.</li>
			<li title="Third, oh my!">Mauris vitae augue sit amet odio congue elementum.</li>
		</ul>
	</div>
	
	<div id="forest">
		<div>
			<img src="img/forest-001.jpg" />
			<img src="img/forest-002.jpg" />
			<img src="img/forest-003.jpg" />
		</div>
	</div>
	
	<div id="count">
		<ol>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li>10</li>
		</ol>
	</div>


	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.js"></script>
	<script src="js/jquery.slider.js"></script>
	<script src="js/global.js"></script>
	
	<script>
		var _gaq = [['_setAccount', 'UA-6117292-1'], ['_trackPageview']];
		(function(d, t) {
			var g = d.createElement(t),
				s = d.getElementsByTagName(t)[0];
			
			g.async = true;
			g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g, s);
		})(document, 'script');
	</script>
</body>
</html>
