@import url('reset.css');

body {
	padding: 50px;
	font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif;
	font-weight: 300;
}

.slider-wrapper { overflow: hidden; }

.slider-control-prev,
.slider-control-next { cursor: pointer; }

ul,
ol,
li {
	margin: 0;
	padding: 0;
	list-style: none;
}

/* FIRST */

#plain { margin-bottom: 50px; }

/* The first slider has no styling */

/* SECOND */

#dark { margin-bottom: 50px; height: auto; overflow: hidden; }

	#dark .slider-wrapper {
		position: relative;
		padding-bottom: 20px;
		width: 460px;
	}

	#dark .slider-boundary {
		background: url(../img/dark-background.png) center center repeat-x;
		width: 400px;
		float: left;
	}
	
		#dark .slider-control-prev,
		#dark .slider-control-next {
			float: left;
			background: url(../img/dark-prev.png) right center no-repeat;
			width: 30px;
			height: 74px;
			text-indent: -9999px;
		}
		
		#dark .slider-control-next {
			background: url(../img/dark-next.png) left center no-repeat;
		}
		
		#dark .slider-control-navigation {
			position: absolute;
			bottom: 0;
			left: 50%;
			margin-left: -50px;
			width: 100px;
			text-align: center;
		}
		
			#dark .slider-control-navigation-tab {
				display: inline-block;
				background: #999;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				border-radius: 5px;
				-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.5);
				-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.5);
				box-shadow: inset 0 1px 1px rgba(0,0,0,0.5);
				margin: 0 0.3em;
				width: 10px;
				height: 10px;
				text-indent: -9999px;
			}
			
			#dark .slider-control-navigation-tab.current {
				background: #666;
			}
	
		#dark .slider-slide {
			padding: 5px 20px;
			font-size: 20px;
			font-weight: bold;
			color: #FFF;
			line-height: 1.6em;
			text-shadow: 0 1px 1px rgba(0,0,0,0.5);
		}

/* THIRD */

#cautious { margin-bottom: 50px; }

	#cautious .slider-wrapper {
		position: relative;
		padding-bottom: 1em;
		width: 300px;
	}
	
		#cautious .slider-control-prev,
		#cautious .slider-control-next {
			position: absolute;
			bottom: 0;
			font-weight: bold;
		}
		
		#cautious .slider-control-next { right: 0; }
		
		#cautious .slider-control-navigation-tab {
			display: inline;
			margin-right: 0.65em;
		}
		
			#cautious .slider-control-navigation-tab .number { display: none; }
			
		#cautious .slider-control-navigation-tab.current { font-weight: bold; }
		
		#cautious .slider-control-navigation-tab:last-child { margin-right: 0; }
	
		#cautious .slider-container {
			background: url(../img/cautious-background.png) center center repeat-x;
		}
		
			#cautious .slider-slide {
				padding: 20px;
				font-size: 16px;
				font-weight: bold;
				color: #FFF;
				line-height: 1.6em;
				text-shadow: 0 1px 4px rgba(0,0,0,1), 0 1px 1px rgba(0,0,0,1);
			}
			
/* FOURTH */

#forest { margin-bottom: 50px; }
	
	#forest .slider-wrapper {
		position: relative;
		padding-bottom: 1em;
		width: 180px;
	}
	
		#forest .slider-control-prev,
		#forest .slider-control-next {
			position: absolute;
			top: 0;
			width: 50%;
			height: 180px;
			text-indent: -9999px;
			z-index: 100;
		}
		
		#forest .slider-control-next { left: 50%; }
		
		#forest .slider-control-prev:hover,
		#forest .slider-control-next:hover {
			background: url(../img/forest-prev.png) 25% center no-repeat;
		}
		
		#forest .slider-control-next:hover {
			background: url(../img/forest-next.png) 75% center no-repeat;
		}

/* FIFTH */

#count .slider-wrapper {
	font-size: 64px;
	font-weight: bold;
}

	#count .slider-control-prev,
	#count .slider-control-next,
	#count .slider-boundary,
	#count .slider-container,
	#count .slider-slide {
		float: left;
		text-align: center;
	}
	






