<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> jQuery - SimpleSlider </title>

<link rel="stylesheet" type="text/css" href="css/screen.css" />

<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/jquery.simpleslider.js"></script>
<script type="text/javascript" src="js/global.js"></script>

</head>

<body>
	
	<div id="slider-1">
		<ul>
			<li>In condimentum mi sed arcu faucibus quis sodales leo bibendum.</li>
			<li>Aliquam porta turpis vel nunc blandit vitae lacinia lorem placerat.</li>
			<li>Mauris vitae augue sit amet odio congue elementum.</li>
		</ul>
	</div>
		
	<div id="slider-2">
		<ul>
			<li>In condimentum mi sed arcu faucibus quis sodales leo bibendum.</li>
			<li>Aliquam porta turpis vel nunc blandit vitae lacinia lorem placerat.</li>
			<li>Mauris vitae augue sit amet odio congue elementum.</li>
		</ul>
	</div>
	
	<div id="slider-3">
		<ul>
			<li title="First Slide">In condimentum mi sed arcu faucibus quis sodales leo bibendum.</li>
			<li title="Second, really?">Aliquam porta turpis vel nunc blandit vitae lacinia lorem placerat.</li>
			<li title="Third, oh my!">Mauris vitae augue sit amet odio congue elementum.</li>
		</ul>
	</div>
	
	<div id="slider-4">
		<div>
			<img src="img/slider-4-001.jpg" />
			<img src="img/slider-4-002.jpg" />
			<img src="img/slider-4-003.jpg" />
		</div>
	</div>
	
	<div id="slider-5">
		<ol>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li>10</li>
		</ol>
	</div>

</body>
</html>
